{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "SensitiveData" : {
      "connectionUrl": "$connectionUrl$"
    }
  }
}
